# BetterInfinityNikki

./: .gitignore  AGENTS.md  BetterInfinityNikki.sln  BetterInfinityNikki.sln.DotSettings  MaskTodo.md  README.md
BetterInfinityNikki/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  BetterInfinityNikki.csproj  GlobalUsing.cs  README.md  development_log.md
BetterInfinityNikki/Assets/Config/Pick/: default_pick_black_lists.json
BetterInfinityNikki/Core/Config/: AllConfig.cs  AutoPickConfig.cs  AutoSkipConfig.cs  GameStartConfig.cs  Global.cs  HardwareAccelerationConfig.cs  KeyBindingsConfig.cs  MapMaskConfig.cs  MaskWindowConfig.cs  OtherConfig.cs
BetterInfinityNikki/Core/Monitor/: DirectInputMonitor.cs  MouseKeyMonitor.cs
BetterInfinityNikki/Core/Recognition/: OcrEngineTypes.cs  PaddleOcrModelConfig.cs  RecognitionObject.cs  RecognitionTypes.cs
BetterInfinityNikki/Core/Simulator/: MouseEventSimulator.cs  PostMessageSimulator.cs  Simulation.cs
BetterInfinityNikki/GameTask/: CaptureContent.cs  GameTaskManager.cs  ITaskTrigger.cs  RunnerContext.cs  SystemControl.cs  TaskContext.cs  TaskTriggerDispatcher.cs
BetterInfinityNikki/GameTask/AutoFishing/: AutoFishingConfig.cs  AutoFishingTrigger.cs  README.md
BetterInfinityNikki/GameTask/AutoPick/: AutoPickConfig.cs  AutoPickTrigger.cs  PickOcrEngineEnum.cs  SpeedTimer.cs  TextRectExtractor.cs
BetterInfinityNikki/GameTask/AutoSkip/: AutoSkipConfig.cs  AutoSkipTrigger.cs
BetterInfinityNikki/GameTask/Common/: NewRetry.cs  TaskControl.cs
BetterInfinityNikki/GameTask/GameLoading/: GameLoading.cs
BetterInfinityNikki/GameTask/InsectCatching/: InsectCatchingTrigger.cs
BetterInfinityNikki/GameTask/MapMask/: MapMaskTrigger.cs
BetterInfinityNikki/GameTask/Model/: BaseAssets.cs  ISystemInfo.cs  SystemInfo.cs
BetterInfinityNikki/GameTask/Model/Area/: Region.cs  (+3 more)
BetterInfinityNikki/GameTask/TaskProgress/: TaskProgress.cs  TaskProgressManager.cs
BetterInfinityNikki/Helpers/: DeviceIdHelper.cs  DpiHelper.cs  PrimaryScreen.cs  RegexHelper.cs  RuntimeHelper.cs  SpeedTimer.cs  StringUtils.cs  UIDispatcherHelper.cs  User32Helper.cs
BetterInfinityNikki/Helpers/DpiAwareness/: DpiAwarenessController.cs  DpiAwarenessExtension.cs
BetterInfinityNikki/Helpers/Extensions/: BitmapExtension.cs  BooleanExtension.cs  ClickExtension.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  MatExtension.cs  PointExtension.cs  RectCutExtension.cs  RectExtension.cs  TaskExtension.cs
BetterInfinityNikki/Helpers/Ui/: WindowHelper.cs
BetterInfinityNikki/Model/: EnumItem.cs  KeyboardHook.cs  MapFeatureConfig.cs  MapFeatureRegistry.cs  MouseHook.cs  Singleton.cs  StatusItem.cs  UpdateOption.cs
BetterInfinityNikki/Model/MaskMap/: GameWebMapCoordinateConverter.cs  MaskMapPoint.cs  MaskMapPointClickArgs.cs  MaskMapPointLabel.cs  MaskMapPointQueryModels.cs
BetterInfinityNikki/Nikki/Paths/: GameExePath.cs  RegistryGameLocator.cs  UnityLogGameLocator.cs
BetterInfinityNikki/Nikki/Settings/: GenshinRegistry.cs  InputDataSettings.cs  LanguageSettings.cs  MainJson.cs  OverrideController.cs  ResolutionSettings.cs  SettingsContainer.cs
BetterInfinityNikki/Nikki/Settings2/: GameSettingsChecker.cs  GenshinGameInputSettings.cs  GenshinGameSettings.cs
BetterInfinityNikki/Properties/PublishProfiles/: FolderProfile.pubxml
BetterInfinityNikki/Resources/: README_RESOURCES.md
BetterInfinityNikki/Service/: ApplicationHostService.cs  ConfigService.cs  MaskMapPointService.cs  MemoryFileCache.cs  NikkiMapApiService.cs  UpdateService.cs
BetterInfinityNikki/Service/Interface/: IConfigService.cs  IMaskMapPointService.cs  IUpdateService.cs
BetterInfinityNikki/Service/Model/: CheckResponse.cs
BetterInfinityNikki/User/: .gitkeep
BetterInfinityNikki/View/: CaptureTestWindow.xaml  CaptureTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.cs  MaskWindow.xaml  MaskWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs
BetterInfinityNikki/View/Behavior/: ClipboardInterceptor.cs  RightClickSelectBehavior.cs
BetterInfinityNikki/View/Controls/: MiniMapPointsCanvas.cs  PointsCanvas.cs  TwoStateButton.cs
BetterInfinityNikki/View/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityRevertConverter.cs  OverlayRelativeOrAbsoluteConverter.cs
BetterInfinityNikki/View/Drawable/: DrawContent.cs  LineDrawable.cs  RectDrawable.cs  TextDrawable.cs  VisionContext.cs
BetterInfinityNikki/View/Pages/: CommonSettingsPage.xaml  CommonSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  TriggerSettingsPage.xaml  TriggerSettingsPage.xaml.cs
BetterInfinityNikki/View/Windows/: CheckUpdateWindow.xaml  CheckUpdateWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  ThemedMessageBox.xaml  ThemedMessageBox.xaml.cs
BetterInfinityNikki/ViewModel/: IViewModel.cs  MainWindowViewModel.cs  MapIconImageCache.cs  MaskMapPointInfoPopupViewModel.cs  MaskWindowViewModel.cs  NotifyIconViewModel.cs  ViewModel.cs
BetterInfinityNikki/ViewModel/Pages/: CommonSettingsPageViewModel.cs  HomePageViewModel.cs  TriggerSettingsPageViewModel.cs
BetterInfinityNikki/Wine/: MouseKeyMonitor.Wine.cs  WinePlatformAddon.cs
Test/BetterInfinityNikki.Test/: App.xaml  App.xaml.cs  BetterInfinityNikki.Test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapInfo.cs  MapTileDownloader.cs
(+123 files in other folders)
